@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    /* 
      Change favorite color (Different color sets to try)
      Default: hsl(162, 100%, 40%)
      Yellow: hsl(61, 100%, 55%) light-orange: hsl(28, 100%, 50%)
      orange: hsl(14, 100%, 65%) - Blue: hsl(210, 100%, 70%)
      Pink: hsl(356, 100%, 75%) - Purple: hsl(250, 100%, 75%)

      (to create your own color combinations)
      For more colors visit: https://colors.dopely.top/color-pedia
      -> Choose any color 
      -> click on tab (Color Conversion)
      -> Copy the color mode (HSL)
  */

    --hue: 101;
    --first-color: hsl(var(--hue), 70%, 40%);
    --first-color-alt: hsl(var(--hue), 56%, 35%);
    --title-color: hsl(228, 8%, 95%);
    --text-color: hsl(228, 8%, 65%);
    --body-color: hsl(228, 15%, 20%);
    --container-color: hsl(228, 15%, 15%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --biggest-font-size: 2rem;
    --bigger-font-size: 1.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== Responsive typography ==========*/
/* This media query will execute if the screen is > 1152px */


/*=============== BASE (Do not update values without understanding) ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

input,
textarea,
button,
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

input,
textarea,
button {
    outline: none;
    border: none;
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img,
svg {
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CSS CLASSES (preety basics) ===============*/
.container {
    max-width: 1120px;
    /*margin from left and right */
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 2rem;
}

.section-title,
.section-subtitle {
    text-align: center;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.section-title {
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}

.section-subtitle {
    font-size: var(--small-font-size);
    margin-bottom: 0.25rem;
}

.section-subtitle span {
    color: var(--first-color);
}
.contact-message{
    margin-left: 20px;
}
.main {
    overflow: hidden;
    /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/

/* Navigation for mobile devices */
.header {
    position: fixed;
    width: 100%;
    background-color: var(--container-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: 22px;
}
.fa-solid{
    font-size: 22px;
}

.nav-logo span {
    color: var(--first-color);
}

.nav-toggle,
.nav-close {
    display: flex;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}

@media screen and (max-width: 1023px) {
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        /* background-color: var(--container-color); */
        width: 75%;
        height: 100%;
        padding: 4.5rem 0 0 3rem;
        backdrop-filter: blur(24px);
        --webkit-backdrop-filter: blur(24px);
        /* Safari browser */
        transition: right 0.4s;
    }
}

.nav-list {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav-link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color 0.4s;
}

.nav-link:hover {
    color: var(--first-color);
}

.nav-close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

/* Show menu */
.show-menu {
    right: 0;
}

/* Add blur to header */
.blur-header {
    background-color: transparent;
}

.blur-header::after {
    content: " ";
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsl(0, 0, 10%, 0.3%);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
}

/* Active link */
.active-link {
    color: var(--first-color);
}

.active-link {
    color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
    background-color: var(--container-color);
}

.home-container {
    padding-top: 2rem;
    row-gap: 2.5rem;
}

.home-content {
    display: grid;
    row-gap: 2rem;
}

.home-data {
    text-align: center;
}

.home-subtitle,
.home-education {
    font-size: var(--bigger-font-size);
}

.home-subtitle span,
.home-title {
    color: var(--first-color);
}

.home-title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semi-bold);
}

.home-description {
    margin-block: 1rem 1.5rem;
}

.home-social {
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}

.home-social-link {
    display: flex;
    background-color: var(--first-color-alt);
    padding: 0.5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform 0.4s;
}

.home-social-link:hover {
    transform: translateY(-0.25rem);
}

.home-image {
    justify-self: center;
   
}

.home-blob {
    width: 320px;
    fill: var(--first-color);
    filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%, 40%, 0.2));
}

/* .home__img {
    width: 900px;
    transform: translateX(-120px);
} */
/*=============== BUTTON ===============*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    padding: 1rem 1.75rem;
    border-radius: 0.5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: box-shadow 0.4s;
}

.button:hover {
    box-shadow: 0 8px 24px hsla(var(--hue), 100%, 40%, 0.25);
}

/*=============== ABOUT ===============*/
.about-container {
    row-gap: 2.5rem;
}

.about-data {
    text-align: center;
}

.about-description {
    margin-bottom: 2rem;
}

.about-image {
    justify-self: center;
}

.about-blob {
    width: 320px;
}

.about-blob path {
    stroke: var(--first-color);
}

/*=============== SKILLS ===============*/
.skills {
    background-color: var(--container-color);
}

.skills-container {
    padding-bottom: 2rem;
    row-gap: 3.5rem;
}

.skills-data {
    text-align: center;
}

.skills-description {
    margin-bottom: 2rem;
}

.skills-content,
.skills-group {
    display: grid;
}

.skills-content {
    grid-template-columns: repeat(2, max-content);
    column-gap: 4rem;
    justify-content: center;
    align-items: baseline;
}

.skills-group {
    row-gap: 1rem;
    list-style: decimal-leading-zero;
}

.skills-item {
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.skills-item::marker {
    color: var(--first-color);
}

/*=============== SERVICES ===============*/
.services-container {
    row-gap: 2rem;
    padding-block: 1rem;
}

.services-card {
    text-align: center;
    background-color: var(--container-color);
    padding: 3rem 1.25rem;
    border-radius: 1rem;
    border: 2px solid var(--container-color);
    transition: border 0.4s;
}

.services-icon {
    display: block;
    font-size: 4rem;
    color: var(--first-color);
    margin-bottom: 0.75rem;
}

.services-title {
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
}

.services-card:hover {
    border: 1px solid var(--first-color);
}

/*=============== PROJECTS ===============*/
.projects {
    background-color: var(--container-color);
}

.projects-container {
    row-gap: 2rem;
    justify-content: center;
    padding-block: 1rem;
}

.projects-card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}

/* .projects-img {
    width: 100%;
    height: 100%;
} */

/* .projects-modal {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,
            hsla(0, 0%, 0%, 0),
            hsla(var(--hue), 70%, 40%, 0.8) 120%);
    backdrop-filter: blur(4px);
    --webkit-backdrop-filter: blur(4px);

    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: bottom 0.4s;
} */
.projects-modal{
    width: 100%;
        height: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.6), hsl(228, 15%, 20%));
        border-radius: 10px;
        position:absolute ;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        color: white;
        transition: height 0.5s;
}
.projects-card:hover img{
    transform: scale(1.1);
    transition: 0.5s;
}

.projects-card:hover .projects-modal{
    height: 100%;
}

.projects-subtitle,
.projects-button {
    color: var(--title-color);
    font-size: var(--small-font-size);
}

.projects-subtitle {
    display: block;
    margin-bottom: 0.25rem;
}

.projects-title {
    font-size: var(--h2-font-size);
    margin-bottom: 0.75rem;
}

.projects-button {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-weight: var(--font-medium);
}

.projects-button i {
    font-size: 1.25rem;
}

.projects-card:hover .projects__modal {
    bottom: 0;
}

.projects-card img{
    height: 260px;
}
.btn {
    display: block;
    margin: 40px auto;
    width: fit-content;
    border: 1px solid white;
    background: none;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
  
}
.btn:hover {
    background: white;
    color: black;
    box-shadow: none;
}
/*=============== CONTACT ===============*/
.contact-container {
    padding-top: 1rem;
}

.contact-form,
.contact-group {
    display: grid;
    row-gap: 1rem;
}

.contact-form {
    position: relative;
}

.contact-input {
    padding: 1rem 1.25rem;
    border-radius: 0.5rem;
    background-color: var(--container-color);
    color: var(--title-color);
}

.contact-input::placeholder {
    color: var(--text-color);
}

.contact-form textarea {
    height: 10rem;
    resize: none;
    margin-bottom: 2rem;
    /* width: 100%; */
}

.contact-button {
    justify-self: center;
    cursor: pointer;
}

.contact-message {
    position: absolute;
    left: 0;
    bottom: 4.5rem;
    font-size: var(--small-font-size);
    color: var(--title-color);
}

/*=============== FOOTER ===============*/
.footer {
    background-color: var(--container-color);
    padding-block: 3.5rem 2rem;
}

.footer-container {
    row-gap: 2rem;
    text-align: center;
}

.footer-title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 0.25rem;
}

.footer-title span {
    color: var(--first-color);
}

.footer-education {
    font-size: var(--normal-font-size);
}

.footer-social {
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}

.footer-social-link {
    display: flex;
    background-color: var(--first-color-alt);
    padding: 0.5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform 0.4s;
}

.footer-social-link:hover {
    transform: translateY(-0.25rem);
}

.footer-copy {
    font-size: var(--small-font-size);
    /* margin-top: 2rem; */
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: 0.6rem;
    border-radius: 0.5rem;
    background-color: hsl(228, 12%, 25%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(228, 8%, 35%);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(228, 8%, 45%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 2rem;
    bottom: -50%;
    background-color: var(--body-color);
    padding: 6px;
    display: inline-flex;
    border-radius: 0.25rem;
    color: var(--first-color);
    font-size: 1.25rem;
    box-shadow: 0 4px 12px hsla(228, 15%, 8%, 0.4);
    z-index: var(--z-tooltip);
    transition: bottom 0.4s, transform 0.4s;
}

.scrollup:hover {
    transform: translateY(-0.25rem);
}

/* Show Scroll Up */
.show-scroll {
    bottom: 3rem;
}
#showcase {
    max-width: 1200px;
    margin: auto;
}

.show-img {
    display: flex;
    justify-content: end;
}

.show-img img {
    width: 1100px;
    height: 600px;
    filter: 150%;
}

.show-text h1 {
    font-size: 30px;
    padding: 20px 0;
}

.show-text p {
    padding: 0 0 50px 20px;
}

#description {
    max-width: 1200px;
    margin: auto;
    padding: 90px 0;
}

#description a {
    text-decoration: none;
    display: flex;
    gap: 10px;
    color: white;
    font-size: 16px;
}

#description a:hover {
    background: white;
    color: black;
}

.describe {
    display: flex;
}

.details {
    flex-basis: 35%;
}

.description {
    flex-basis: 60%;
}

.details h2 {
    border-bottom: 1px solid var(--first-color);
    padding-bottom: 7px;
    width: fit-content;
}

.details ul {
    list-style: none;
}

.details ul li {
    padding: 18px 0;
    display: flex;
    gap: 10px;
}

.details ul li span {
    font-weight: 700;
}

.description h2 {
    border-bottom: 1px solid var(--first-color);
    padding-bottom: 7px;
    width: fit-content;
}

.description-text p {
    padding: 18px 0;
    font-size: 16px;
    line-height: 30px;
}
.buton {
    display: flex;
    align-items: center;
    max-width: 200px;
    margin: auto;
    gap: 30px;
}

.buton a.btn.bun {
    border: none;
    padding: 0;

}

.buton a.btn.bun i {
    font-size: 30px;
    transition: 0.5s;
}

.buton a.btn.bun i:hover {
    color:var(--first-color);
    transform: translateY(-5px);
}

#description a.bun:hover {
    background: transparent;
    color: white;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-inline: 1rem;
    }

    .skills-content {
        grid-template-columns: max-content;
        grid-gap: 1rem;
    }

    .services-card {
        padding-block: 1.5rem;
    }
         .fa-solid {
             display: block;
         }
                 
}

/* For medium devices */
@media screen and (min-width: 576px) {

    .home-container,
    .about-container,
    .skills-container,
    .services-container,
    .projects-container,
    .contact-container {
        grid-template-columns: 360px;
        justify-content: center;
    }
        .fa-solid {
            display: block;
        }
                 
}

@media screen and (min-width: 768px) {
    .nav-menu {
        width: 55%;
    }

    .home-container,
    .about-container,
    .skills-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .home-data,
    .about-data,
    .skills-data,
    :is(.about-data, .skills-data) :is(.section-subtitle, .section-title) {
        text-align: initial;
    }

    .home-social {
        justify-content: initial;
    }

    .home-blob,
    .about-blob {
        width: 400px;
    }

    .about-data {
        order: 1;
    }

    .services-container,
    .projects-container {
        grid-template-columns: repeat(2, 352px);
    }
         .fa-solid {
             display: block;
         }
                  .nav-logo {
                      font-size: 25px;
                  }
}

/* For large devices */

@media screen and (min-width: 1024px) {
    .section {
        padding-block: 7rem 2rem;
    }

    .section-subtitle {
        font-size: var(--normal-font-size);
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav-close,
    .nav-toggle {
        display: none;
    }

    .nav-list {
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav-menu {
        width: initial;
    }

    .blur-header::after {
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
        /* for safari browser*/
    }
         .fa-solid {
             display: none;
         }
                  .nav-logo {
                      font-size: 30px;
                  }
}

@media screen and (min-width: 1152px) {
    .container {
        margin-inline: auto;
    }

    .home-container {
        grid-template-columns: 455px 550px;
        column-gap: 7rem;
        padding-block: 2rem 3rem;
    }

    .home-blob {
        width: 550px;
    }

    .home-content {
        row-gap: 4.5rem;
    }

    .home-description {
        margin-block: 1.5rem 2.5rem;
    }

    .home-social {
        column-gap: 1.5rem;
    }

    .about-container {
        grid-template-columns: 550px 460px;
        column-gap: 4.5rem;
        padding-bottom: 1rem;
    }

    .about-blob {
        width: 550px;
    }

    .about-description {
        margin-bottom: 3rem;
    }

    .skills-container {
        grid-template-columns: 340px 425px;
        column-gap: 10rem;
        padding-bottom: 4rem;
    }

    .skills-description {
        margin-bottom: 3rem;
    }

    .skills-content {
        column-gap: 8rem;
    }

    .skills-group {
        row-gap: 1.5rem;
    }

    .skills-item {
        font-size: var(--h3-font-size);
    }

    .services-container {
        grid-template-columns: repeat(3, 352px);
        padding-block: 2.5rem 4rem;
    }

    .services-card {
        padding: 3.5rem 2rem;
    }

    .projects-container {
        grid-template-columns: repeat(3, 350px);
        row-gap: 3.5rem;
    }

    .projects-button {
        font-size: var(--normal-font-size);
    }

    .contact-container {
        grid-template-columns: 680px;
        padding-block: 2.5rem 2rem;
    }

    .contact-form {
        row-gap: 1.5rem;
    }

    .contact-group {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }

    .contact-input {
        padding: 1.5rem;
    }

    .contact-form {
        padding: 1.5rem;
    }

    .contact-form textarea {
        height: 20rem;
    }

    .footer {
        padding-block: 4.5rem 4rem;
        padding: 10rem;
    }

    .footer-container {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        text-align: initial;
    }

    .footer-title {
        font-size: var(--bigger-font-size);
    }

    .footer-social {
        column-gap: 1.5rem;
    }

    .footer-copy {
        margin: 0;
        justify-self: flex-end;
    }

    .scrollup {
        right: 3rem;
    }
}

@media only screen and (max-width: 600px){
    .show-img img {
            width: 100%;
            height: 280px;
        }
    
        #showcase {
            max-width: 100%;
            margin: 0 25px;
        }
    
        .show-text h1 {
            font-size: 25px;
            padding: 80px 0 20px 0;
        }
    
        .show-text p {
            padding: 0 0 30px 0;
        }
    
        #description {
            max-width: 100%;
            padding: 60px 25px;
        }
    
        .describe {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
    
        .details {
            flex-basis: 100%;
        }
    
        .description {
            flex-basis: 100%;
        }
/*     
        .header-text h1 span.reveal-text {
            left: 100px;
        } */
    
        .description-text p {
            padding: 18px 0;
            font-size: 15px;
            line-height: 30px;
        }
}

@media only screen and (min-width: 601px) and (max-width: 900px){
    .show-img img {
            width: 100%;
            height: 450px;
        }
    
        #showcase {
            max-width: 100%;
            margin: 0 25px;
        }
    
                .show-text h1 {
                    font-size: 25px;
                    padding: 80px 0 20px 0;
                }
    
        .show-text p {
            padding: 0 0 50px 0;
        }
    
        #description {
            max-width: 100%;
            padding: 60px 25px;
        }
    
        .describe {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
    
        .details {
            flex-basis: 100%;
        }
    
        .description {
            flex-basis: 100%;
        }
}

@media only screen and (min-width: 901px) and (max-width: 1439px){
    #showcase {
            max-width: 900px;
            margin: auto;
            padding: 0 25px;
        }
    
                .show-text h1 {
                    font-size: 25px;
                    padding: 80px 0 20px 0;
                }
    
        .show-text p {
            padding: 0 0 50px 20px;
        }
    
        #description {
            max-width: 100%;
            padding: 60px 25px;
        }
}

@media only screen and (min-width: 1440px){
.show-text h1 {
        font-size: 25px;
        padding: 100px 0 20px 0;
    }
       
}